{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "boxBackground",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "bg.png",
            "Alpha": 255,
            "Name": "imgBackground",
            "X": 103,
            "Y": 104,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameFirst": "ani_01.png",
            "FileNameLast": "ani_14.png",
            "UpdateTicksInterval": 30,
            "Alpha": 255,
            "StartOnLoad": false,
            "ReverseEnabled": false,
            "LoopEnabled": false,
            "AnimationEndedCallback": false,
            "Name": "animation",
            "X": 249,
            "Y": 126,
            "Width": 158,
            "Height": 158,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_pressed.png",
            "Released": "btn.png",
            "Alpha": 255,
            "TextId": "TextStart",
            "ReleasedColor": {
              "Red": 213,
              "Green": 115,
              "Blue": 0
            },
            "PressedColor": {
              "Red": 213,
              "Green": 115,
              "Blue": 0
            },
            "TextRotation": "0",
            "Name": "btnToggle",
            "X": 249,
            "Y": 320,
            "Width": 130,
            "Height": 56,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "buttonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnToggle",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "if(animation.isRunning())\r\n{\r\n    animation.pauseAnimation();\r\n    btnToggle.setLabelText(TypedText(T_TEXTSTART));\r\n}\r\nelse\r\n{\r\n    animation.startAnimation(animation.isReverse(), false, true);\r\n    btnToggle.setLabelText(TypedText(T_TEXTSTOP));\r\n}",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "animationEnded",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "animation",
              "Type": "TriggerAnimationEnded"
            },
            "Action": {
              "Code": "animation.startAnimation(!animation.isReverse(), false, true);",
              "Type": "ActionExecuteCode"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button1",
            "X": 293,
            "Y": 381,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "flower2.png",
            "Alpha": 255,
            "Name": "image",
            "X": 48,
            "Y": 94,
            "Width": 225,
            "Height": 224,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "flower.png",
            "Alpha": 255,
            "Name": "image_right",
            "X": 502,
            "Y": 94,
            "Width": 225,
            "Height": 224,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Bitmap_screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "TextStart",
        "IsResource": true
      },
      {
        "TextEntryId": "TextStop",
        "IsResource": true
      }
    ],
    "Name": "bitmapImageFromFile",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Bitmap_screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.1.0",
      "Description": "Simulator Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        },
        {
          "Width": 640,
          "Height": 480
        },
        {
          "Width": 800,
          "Height": 480
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}